/* ROOT */
:root {
	--color-fondo: #106CCF; /*Color Secundario*/
	--color-contenedor: #F2F2F2; /*Color Primario*/
	--color-titulo: #0D0D0D; /* Color Complementario-Neutro */
	--color-buscador: #BFBFBF; /* Color Complementario */
}
/* FIN ROOT */

/* GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");

*{
 border: 1px solid red;
 font-family: 'Montserrat', sans-serif;
}
/* FIN GLOBAL */

/* CONTENEDOR */
body {
	margin: 0;
	padding: 0;
}
section {
	width: 100%;
	height: auto;

	/* CENTRAR CONTENIDO, TEXTO */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; 
	/* FIN CENTRAR */
}
.container {
	width: 600px; /* (4/6)*100 */
	height: 400px; /* (2/4)*100 */
	display: flex;
	flex-direction: column;
}
/* FIN CONTENEDOR */

/* CABECERA */
.header {
	width: 100%;
	margin-bottom: 5px;
	display: inline-flex;
	justify-content: space-between; /*contendio horizontal lado a lado*/
	align-items: center;
	padding: 5px;
}
/* FIN CABECERA */

/* CONTENIDO */
.gallery {
	width: 100%;
	display: grid;

	/*Indica que quiere 3 columnas cada una con 1 fracion del contenedo (1/3)
	  y se utiliza la funcion repeat para repetir lo anterior en cada fila*/
	grid-template-columns: repeat(3, 1fr);
	/*Indica que el tamaño de la fila es automatico siempre y cuando el alto minimo sea 200px*/
	grid-auto-rows: minmax(200px, auto);
	/*Añade un espacio de 10px ente las filas y columnas*/
	gap: 10px;
	/* ************************************************ */
}
/** COMPONENTE **/
.gallery .item > a {
	display: inline-block;
	position: relative; /* Permite posicionar h3 absolute */
}
.gallery .item > a:hover{
display: block;
}
a > img {
	width: 100%;
}
a > img:hover {
	opacity: 1;
}
a > img + h3 {
	display: none;
	position: absolute;
	bottom: 50px;
}

/** FIN COMPONENTE **/
/* FIN CONTENIDO */