<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles.css">

  <title>Mi Galeria</title>
</head>

<body>
  <section>
    <div class="container">
      <div class="header">
        <h1 class="logo">MiGaleria</h1>
        <form>
          <ion-icon name="search-outline"></ion-icon>
          <input type="text" placeholder="Buscar...">
        </form>
      </div>
      <div class="gallery">
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4816319/pexels-photo-4816319.jpeg" alt="image">
            <h3>Foto No. 1</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/2598024/pexels-photo-2598024.jpeg" alt="image">
            <h3>Foto No. 2</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/1122409/pexels-photo-1122409.jpeg" alt="image">
            <h3>Foto No. 3</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/3373303/pexels-photo-3373303.jpeg" alt="image">
            <h3>Foto No. 4</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4674175/pexels-photo-4674175.jpeg" alt="image">
            <h3>Foto No. 5</h3>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="https://images.pexels.com/photos/4850291/pexels-photo-4850291.jpeg" alt="image">
            <h3>Foto No. 6</h3>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ION-ICON -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- -------- -->
</body>
</html>
