/* ROOT */
:root {
	--color-fondo: #106CCF; /*Color Secundario*/
	--color-contenedor: #F2F2F2; /*Color Primario*/
	--color-titulo: #0D0D0D; /* Color Complementario-Neutro */
	--color-buscador: #BFBFBF; /* Color Complementario */
	--color-figcaption: rgba(0, 0, 0, 0.2);/* Color Complementario con opacidad */
}
/* FIN ROOT */

/* GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap");

*{
 /*border: 1px solid red;*/
 font-family: 'Montserrat', sans-serif;
}
/* FIN GLOBAL */

/* CONTENEDOR */
body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color:var(--color-fondo);
	justify-content: center;
}
section {
	width: 100vw;
	height: 150vh;

	/* CENTRAR CONTENIDO, TEXTO */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; 
	/* FIN CENTRAR */
}
.container {
	width: 66.66%; /* (4/6)*100 */
	height: 50%; /* (2/4)*100 */
	background-color: var(--color-contenedor);
	padding: 15px 50px 50px;
	display: flex;
	flex-direction: column;
	border-radius: 15px;
}
/* FIN CONTENEDOR */

/* CABECERA */
.header {
	width: 100%;
	margin-bottom: 5px;
	display: inline-flex;
	justify-content: space-between; /*contendio horizontal lado a lado*/
	align-items: center;
}
.logo {
	padding: 1px;
	font-size: 1.2em;
	font-weight: 600;
}
form {
	display: flex;
	align-items: center;
	margin-right: 5px;
}
ion-icon {
	display: none;
}
input{
	display: block;
	border: 0;
	border-bottom: 1px solid var(--color-buscador);
	background-color: var(--color-contenedor);
	outline: none;
}
/* FIN CABECERA */

/* CONTENIDO */
.gallery {
	width: 100%;
	display: grid;
	background-color: var(--color-contenedor);


	/*Indica que quiere 3 columnas cada una con 1 fracion del contenedo (1/3)
	  y se utiliza la funcion repeat para repetir lo anterior en cada fila*/
	grid-template-columns: repeat(3, 1fr);
	/*Indica que el tamaño de la fila es automatico siempre y cuando el alto minimo sea 200px*/
	grid-auto-rows: minmax(200px, 200px);
	/*Añade un espacio de 10px ente las filas y columnas*/
	gap: 10px;
	/* ************************************************ */
}
/** COMPONENTE **/

.gallery .item > a {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: auto;
	position: relative;
}
a:hover {
	box-shadow: -1px -1px 10px 0 var(--color-figcaption);
	border-radius: 5px;
}
a > img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
a > img + h3 {
	display: none;
}
a:hover > img + h3 {
	display: block;
	position: absolute;
	z-index: 10;
	text-align: center;
	/*top: 0;*/
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;

	background-color: var(--color-figcaption);
	color: var(--color-contenedor);

	padding: 10px;
	font-size: 1ex;
	text-align: justify;
}
/** FIN COMPONENTE **/
/* FIN CONTENIDO */

@media (max-width: 600px) {
	form {
		padding: 10px;
	}
	input {
		display: none;
	}
	ion-icon {
	display: block;
	}






/*	form:hover {
		display: none;
	}
	form:hover input {
		display: block;
	}
}*/




/* CODIGO OBSOLETO - REVISION */
		/*.gallery .item > a {
			display: inline-block;
			position: relative; /* Permite posicionar h3 absolute 
		}
		.gallery .item > a:hover{
		display: block;
		}
		a > img {
			width: 100%;
		}
		a > img:hover {
			opacity: 1;
		}
		a > img + h3 {
			display: none;
			position: absolute;
			bottom: 50px;
		}
		*/
/* FIN CODIGO OBSOLETO */